# guavapay

./: README.md  compose.yml  postgre_init.sql
authService/: Dockerfile  build.gradle
cargoService/: Dockerfile  build.gradle  settings.gradle
client/: Dockerfile  angular.json  package-lock.json  package.json  tsconfig.json
client/src/: index.html
client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
client/src/assets/: env.js  env.template.js
gateway/: Dockerfile  build.gradle
gateway/src/main/java/com/guavapay/gateway/: GatewayApplication.java
gateway/src/main/java/com/guavapay/gateway/bean/dto/request/: ValidateTokenRequest.java
gateway/src/main/java/com/guavapay/gateway/bean/dto/response/: ValidateTokenResponse.java
gateway/src/main/java/com/guavapay/gateway/bean/model/: Role.java
gateway/src/main/java/com/guavapay/gateway/config/: CorsConfiguration.java  FeignConfiguration.java  GatewayConfig.java
gateway/src/main/java/com/guavapay/gateway/security/: AuthenticationFilter.java  RouterValidator.java
gateway/src/main/java/com/guavapay/gateway/service/: AuthenticationService.java
gateway/src/main/java/com/guavapay/gateway/util/: Consts.java
gateway/src/main/resources/: application-dev.yaml  application.yaml
gateway/src/test/java/com/guavapay/gateway/: Demo2ApplicationTests.java
orderService/: Dockerfile  build.gradle
orderService/src/main/java/com/guavapay/orderservice/: OrderServiceApplication.java
orderService/src/main/java/com/guavapay/orderservice/config/: RabbitConfig.java
orderService/src/main/java/com/guavapay/orderservice/controller/: OrderController.java
orderService/src/main/java/com/guavapay/orderservice/listener/: OrderListener.java
orderService/src/main/java/com/guavapay/orderservice/model/entity/: Order.java  OrderStatus.java
orderService/src/main/java/com/guavapay/orderservice/repository/: OrderRepository.java
orderService/src/main/java/com/guavapay/orderservice/service/: OrderService.java
orderService/src/main/resources/: application-dev.yaml  application.yaml
orderService/src/main/resources/data/: changelog_1.0.sql
orderService/src/test/java/com/guavapay/orderservice/: AuthServiceApplicationTests.java
(+57 files in other folders)
