plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
}

group = 'com.guavapay'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web:2.7.3'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.3'
	implementation 'org.springframework.amqp:spring-rabbit:2.4.6'
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.11'
	implementation 'org.postgresql:postgresql:42.5.0'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'

	implementation 'org.liquibase:liquibase-core'
	compileOnly 'org.projectlombok:lombok:1.18.20'
	annotationProcessor "org.projectlombok:lombok:1.18.20"
	developmentOnly 'org.springframework.boot:spring-boot-devtools:2.7.3'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.3'
	testCompileOnly "org.projectlombok:lombok:1.18.20"
	testAnnotationProcessor "org.projectlombok:lombok:1.18.20"
}

tasks.named('test') {
	useJUnitPlatform()
}
